NEXTAUTH_URL="http://localhost:3000"
# NextAuth.js uses the `NEXTAUTH_SECRET` environment variable to encrypt session data. This variable is required.
# To generate use openSSL: `openssl rand -base64 32`
NEXTAUTH_SECRET=

#Postgres Database URL
DATABASE_URL=
DIRECT_URL=

#Github OAuth
GITHUB_ID=
GITHUB_SECRET=
#Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=
#Discord OAuth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

